{
  "name": "take-home-challenge-ksense-js",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "bin": {
    "take-home-challenge-ksense-js": "runScript1.js"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganBanning/Take-Home-Challenge-Ksense-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganBanning/Take-Home-Challenge-Ksense-JS/issues"
  },
  "homepage": "https://github.com/LoganBanning/Take-Home-Challenge-Ksense-JS#readme"
}
